<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <title>Health care</title>
	    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	    <script src="health.js"></script>
		<style>
			body {
			    margin-left: auto;
    			margin-right: auto;
				
				width:80%;
				
			}
		</style>
	</head>
	<body>
	    <div class="page-header"><h2>Health care<small> [EhrScape platforma]</small></h2></div>
	    <div class="row">
	        <div class="col-lg-3 col-md-3 col-sm-3">
	        		<div class="row">
	 						<div class="well"> 
              	<ul class="nav nav-stacked" id="sidebar">
                  <li><a href="#" onclick="domov()">Domov</a></li>
                  <li><a href="#" onclick="visina()">Višina</a></li>
                  <li><a href="#" onclick="krvniTlak()">Krvni tlak</a></li>
                  <li><a href="#" onclick="">Teža</a></li>
                  <li><a href="#" onclick="generirajPaciente()">Generator</a></li>
              	</ul>
  						</div>
							</div>
					</div>
					 <div class="col-lg-9 col-md-9 col-sm-9">
						 	<div class="panel panel-default">
								<div class="panel-heading" id="main">
									
								</div>
							</div>
					 </div>
					
			</div>
	    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6" id="lolo">
            <style>
            
            .axis path,
            .axis line {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
            }
            
            .x.axis path {
              display: none;
            }
            
            .line {
              fill: none;
              stroke: steelblue;
              stroke-width: 1.5px;
            }
            
            </style>
            <script src="http://d3js.org/d3.v3.js"></script>
            <div id="graf"></div>
	        </div>
	    </div>
	     
	</body>
</html>